# Bingo

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/alex/bingo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alex/bingo/: BingoActivity.java  MainActivity.java  Member.java  NumberButton.java  Room.java
app/src/main/java/com/alex/bingo/Activity/: BingoActivity.java  MainActivity.java
app/src/main/java/com/alex/bingo/Bean/: Member.java  Member.kt  NumberButton.java  NumberButton.kt  Room.java  Room.kt
app/src/main/java/com/alex/bingo/activity/: BingoActivity.java  BingoActivity.kt  MainActivity.kt
app/src/main/java/com/alex/bingo/bean/: Member.kt  NumberButton.kt  Room.kt
app/src/main/res/drawable/: circle_button.xml
app/src/main/res/layout/: activity_bingo.xml  activity_main.xml  content_main.xml  room_row.xml  single_number.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/alex/bingo/: ExampleUnitTest.java
